name: Build and test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  macos_swift5_2_build:
    runs-on: macos-10.15

    steps:
      - uses: actions/checkout@v2
      - name: Build on macOS 10.15 with Swift 5.2
        run: |
          sudo xcode-select --switch /Applications/Xcode_11.7.app/Contents/Developer
          swift build
          brew bundle
          cd TestApp && ../.build/debug/carton bundle

  macos_swift5_3_build:
    runs-on: macos-10.15

    steps:
      - uses: actions/checkout@v2
      - name: Build on macOS 10.15 with Swift 5.3
        run: |
          sudo xcode-select --switch /Applications/Xcode_12.app/Contents/Developer
          swift build
          brew bundle
          cd TestApp && ../.build/debug/carton bundle

  linux-5_3:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: Ubuntu 20.04 with Swift 5.2
        run: |
          swift build
