name: Build and test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  macos-swift5_2:
    runs-on: macos-10.15

    steps:
      - uses: actions/checkout@v2
      - name: Build on macOS 10.15 with Swift 5.2
        run: |
          sudo xcode-select --switch /Applications/Xcode_11.7.app/Contents/Developer
          swift build
          cd TestApp && ../.build/debug/carton test

  macos-swift5_3:
    runs-on: macos-10.15

    steps:
      - uses: actions/checkout@v2
      - name: Build on macOS 10.15 with Swift 5.3
        run: |
          sudo xcode-select --switch /Applications/Xcode_12.app/Contents/Developer
          swift build
          cd TestApp && ../.build/debug/carton test

  linux-swift5_3:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2

      - name: Build on Ubuntu 18.04 with Swift 5.3
        run: |
          curl https://get.wasmer.io -sSfL | sh
          swift build
          cd TestApp && ../.build/debug/carton test
